{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#97c169",
        "activityBar.background": "#97c169",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#41729e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#97c169",
        "statusBar.background": "#7eaf48",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#648b39",
        "statusBarItem.remoteBackground": "#7eaf48",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#7eaf48",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#7eaf4899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7eaf48"
}